/* 	8-bit GP	16-bit GP	32-bit GP	64-bit GP	80-bit x87	64-bit MMX	128-bit XMM	256-bit YMM	16-bit Segment	32-bit Control	32-bit Debug	    r.reg      */
	AL,		AX,		EAX,		RAX,		ST0,		MMX0,		XMM0,		YMM0,		ES, 		CR0,		DR0,		 /* 0.000 (0)  */
	CL,		CX,		ECX,		RCX,		ST1,		MMX1,		XMM1,		YMM1,		CS, 		CR1,		DR1,		 /* 0.001 (1)  */
	DL,		DX,		EDX,		RDX,		ST2,		MMX2,		XMM2,		YMM2,		SS, 		CR2,		DR2,		 /* 0.010 (2)  */
	BL,		BX,		EBX,		RBX,		ST3,		MMX3,		XMM3,		YMM3,		DS,		CR3,		DR3,		 /* 0.011 (3)  */
	AH, SPL1,	SP,		ESP,		RSP,		ST4,		MMX4,		XMM4,		YMM4,		FS, 		CR4,		DR4,		 /* 0.100 (4)  */
	CH, BPL1,	BP,		EBP,		RBP,		ST5,		MMX5,		XMM5,		YMM5,		GS, 		CR5,		DR5,		 /* 0.101 (5)  */
	DH, SIL1,	SI,		ESI,		RSI,		ST6,		MMX6,		XMM6,		YMM6,				CR6,		DR6,		 /* 0.110 (6)  */
	BH, DIL1,	DI,		EDI,		RDI,		ST7,		MMX7,		XMM7,		YMM7,				CR7,		DR7,		 /* 0.111 (7)  */
	R8B,		R8W,		R8D,		R8, 								XMM8,		YMM8,		CR8,		DR8,		 /* 1.000 (8)  */
	R9B,		R9W,		R9D,		R9, 								XMM9,		YMM9,		CR9,		DR9,		 /* 1.001 (9)  */
	R10B,		R10W,		R10D,		R10, 								XMM10,		YMM10,		CR10,		DR10,		 /* 1.010 (10) */
	R11B,		R11W,		R11D,		R11, 								XMM11,		YMM11,		CR11,		DR11,		 /* 1.011 (11) */
	R12B,		R12W,		R12D,		R12, 								XMM12,		YMM12,		CR12,		DR12,		 /* 1.100 (12) */
	R13B,		R13W,		R13D,		R13, 								XMM13,		YMM13,		CR13,		DR13,		 /* 1.101 (13) */
	R14B,		R14W,		R14D,		R14, 								XMM14,		YMM14,		CR14,		DR14,		 /* 1.110 (14) */
	R15B,		R15W,		R15D,		R15, 								XMM15,		YMM15,		CR15,		DR15,		 /* 1.111 (15) */